# test_github_api

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agusw/test_github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agusw/test_github_api/: App.kt
app/src/main/java/com/agusw/test_github_api/api/: ApiService.kt
app/src/main/java/com/agusw/test_github_api/di/: ApiModules.kt  MoshiModules.kt
app/src/main/java/com/agusw/test_github_api/models/: Repos.kt
app/src/main/java/com/agusw/test_github_api/pages/: HomePage.kt
app/src/main/java/com/agusw/test_github_api/utils/: LinearSpaceDecoration.kt
app/src/main/java/com/agusw/test_github_api/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: border_input.xml
app/src/main/res/layout/: home_page.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agusw/test_github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
